<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Praia 2.0</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Firebase CSS -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/5.0.0/firebase-ui-auth.css" />
    <!-- BoxIcons CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Linked CSS -->
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    
    <!--- Landing Page -->
    <div id="landing">
        <div id="landing-card">
            <img src="midia/coconut.ico"/>
            <div id="landing-form">

                <!-- Login Section -->
                <section id="login-section">
                    <h2 class="titles-h2">Olá, faça seu login.</h2>
                    <div class="form-container">
                        <form autocomplete="off">
                            <input type="text" name="username" placeholder="Usuário" class="form" id="username">
                            <input type="password" placeholder="Senha" class="form" id="password" autocomplete="on">
                            <div id="btn-container">
                                <span id="form-span">Enviar</span>
                                <button class="form-btn" type="button" id="login" onclick="loginUser()">Enviar</button>
                            </div>
                        </form>
                        <p id="cadastro-link" class="login-link">Cadastre-se Grátis</p>
                        <p id="esqueci-senha" class="login-link">Esqueci minha senha</p>
                    </div>
                </section>

                <!-- Sign-in Section -->
                <section class="hide" id="cadastro-section">
                    <h2 class="titles-h2">Olá, faça seu cadastro.</h2>
                    <div class="form-container">
                        <form autocomplete="off">
                            <input type="text" name="nome" placeholder="Nome completo" class="form" id="nome-cadastro">
                            <input type="text" name="username" id="username-cadastro" class="form" placeholder="Nome de usuário">
                            <input type="email" name="email"  placeholder="Email" class="form" id="email-cadastro" autocomplete="email">
                            <input type="password" placeholder="Senha" class="form" id="password-cadastro" autocomplete="new-password">
                            <input type="password" placeholder="Confirme sua senha" class="form" id="conf-password-cadastro" autocomplete="new-password">
                            <div id="btn-container">
                                <span id="form-span">Enviar</span>
                                <button class="form-btn" type="button" onclick="signIn(event)">Enviar</button>
                            </div>
                        </form>
                        <p class="login-link" id="cadastro-back">Já é cadastrado? Faça aqui seu login.</p>
                    </div>
                </section>

                <!-- Forgot Section -->
                <section class="hide" id="esqueci-section">
                    <h2 class="titles-h2">Esqueceu sua senha?</h2>
                    <h3 class="titles-h3">Digite aqui seu email para que possamos enviar um email de restauração</h3>
                    <input type="email" name="email" id="esqueci-email" class="form" placeholder="Digite aqui seu email">
                    <div id="btn-container">
                        <span id="form-span">Enviar</span>
                        <button class="form-btn" type="button" onclick="esqueciSenha(event)">Enviar</button>
                    </div>
                    <p class="login-link" id="esqueci-back">Voltar</p>
                </section>

            </div>
        </div>
    </div>

    <!-- Page Main -->
    <div id="main" class="hide">




        <!--- Nav Menu -->
        <nav class="sidebar">
            <div class="logo-details">
                <i class='bx bx-water' id="logo"></i>
                <span class="logo_name">Praiano</span>
            </div>
            <ul class="nav-links">
                <li class="nav-item">
                    <div id="profile-details">
                        <div class="profile-content">
                            <img alt="img-perfil" src="midia/et.ico" id="img-pic" onclick="openUserMenu()">
                        </div>
                
                        <i class='bx bx-log-out' id="icon-logout" onclick="logout()"></i>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class='bx bx-collection' ></i>
                        <span class="link_name">Dashboard</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="#">Dashboard</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="iocn-link">
                        <a href="#">
                            <i class='bx bx-store'></i>
                            <span class="link_name">Barracas</span>
                        </a>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="#">Barracas</a></li>
                        <li><a href="#">Favoritos</a></li>
                        <li><a href="#">Descobrir</a></li>
                        <li><a href="#">Consumo</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="iocn-link">
                        <a href="#">
                            <i class='bx bx-run'></i>
                            <span class="link_name">Esportes</span>
                        </a>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="#">Esportes</a></li>
                        <li><a href="#">Explorar</a></li>
                        <li><a href="#">Criar rede</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class='bx bx-id-card'></i>
                        <span class="link_name">Perfil</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="#">Perfil</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#">
                      <i class='bx bx-cog' ></i>
                      <span class="link_name">Ajustes</span>
                    </a>
                    <ul class="sub-menu blank">
                      <li><a class="link_name" href="#">Ajustes</a></li>
                    </ul>
                </li>
                <li id="newIcon-li"></li>
            </ul>
        </nav>





        <!--- Main Content -->
        <main id="main-content">

            <!--- User Menu -->
            <div id="user-menu">
                
            </div>



            
            <!-- User Greetings -->
            <h1 id="greeting-title">
                <span id="greeting"></span>
            </h1>

            
            
    
        
        </main>

    </div>

    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.0/firebase.js"></script> 
        <!-- Firebase Identity -->
    <script src="https://www.gstatic.com/firebasejs/ui/5.0.0/firebase-ui-auth.js"></script> 
        <!-- Firebase Database -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 

    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- BoxIcons -->
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script> 

    <!--- Scripts --> 
    <script src="landing/js/landing_script.js"></script>
    <script src="landing/js/auth.js"></script>
</body>
</html>